<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中国历年平均票房饼状图</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.1.2/echarts.common.min.js"></script>
</head>
<body>
    <div id = "main" style = "width:1000px; height:600px; background-color:pink"></div>
    <script>
        var main = echarts.init(document.getElementById("main"))
        //配置
        option = {
              backgroundColor: 'grey',
              title: {
                text: '中国历年平均票房',
                left: 'center',
                top: 20,
                textStyle: {
                  color: 'black'
                }
              },
              tooltip: {
                trigger: 'item'
              },
              visualMap: {
                show: false,
                min: 300,
                max: 40000,
                inRange: {
                  colorLightness: [0, 1]
                }
              },
              series: [
                {
                  name: 'Access From',
                  type: 'pie',
                  radius: '55%',
                  center: ['50%', '50%'],
                  data: {{data|tojson}}.sort(function (a, b) {
                    return a.value - b.value;
                  }),
                  roseType: 'radius',
                  label: {
                    color: 'rgba(255, 255, 255, 1)'
                  },
                  labelLine: {
                    lineStyle: {
                      color: 'rgba(255, 255, 255, 0.3)'
                    },
                    smooth: 0.2,
                    length: 10,
                    length2: 20
                  },
                  itemStyle: {
                    color: '',
                    shadowBlur: 200,
                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                  },
                  animationType: 'scale',
                  animationEasing: 'elasticOut',
                  animationDelay: function (idx) {
                    return Math.random() * 200;
                  }
                }
              ]
            };

        main.setOption(option)
    </script>
</body>
</html>